#%RAML 1.0
title: Salon API
version: 1
baseUri: http://localhost:8000/api/{version}
securitySchemes:
  oauth_2_0:
    description: |
      Salon API supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: |
             Used to send a valid OAuth 2 access token.
          type: string
      queryParameters:
        access_token:
          description: |
             Used to send a valid OAuth 2 access token.
          type: string
      responses:
        401:
          description: |
              Bad or expired token. Issued is a user supplies an expired access token. To fix, user needs to be re-authenticated
        403:
          description: |
              Bad OAuth request (wrong consumer key, bad nonce, expired
              timestamp).
    settings:
      authorizationUri: http://localhost:8000/api/1/allauth/authorize
      accessTokenUri: https://localhost:8000/api/1/allauth/token
